<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
</head>
<body>

<!-- Scrolling Discount Message -->
<marquee direction="left" behavior="scroll" scrollamount="10">
  <h2 > 50% Discount on All Items Today! </h2>
</marquee>

<!-- Restaurant Menu -->
<h1> Welcome to Delight Bistro</h1>
<h2>Menu</h2>
<hr>

<h3>Starters</h3>
<p>Tomato soup Rs60</p>
<p>Spring rolls Rs120</p>
<p>Garlic Bread Rs85</p>
<hr>

<h3>Main Course</h3>
  <p>Paneer Butter Masala - Rs199</p>
  <p>Chicken Biryani - Rs249</p>
  <p>Veg Pulao - Rs179</p>
<hr>

<h3>Desserts</h3>
  <p>Gulab Jamun - Rs79</p>
  <p>Chocolate Brownie - Rs99</p>
  <p>Ice Cream (2 scoops) - Rs89</p>
<hr>

<h3>Beverages</h3>
  <p>Mango Lassi - ₹60</p>
  <p>Cold Coffee - ₹70</p>
  <p>Fresh Lime Soda - ₹50</p>
<hr>


</body>
</html>
